{
  "name": "dittoo",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "dev": "make dev",
    "build": "make build",
    "check": "cd apps/web && bun run check",
    "ext:open": "echo 'Load apps/extension/ as unpacked extension in chrome://extensions'"
  }
}
